# OpenMarket

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/oumarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OuMarket.db
app/src/main/java/com/example/oumarket/: AboutMeActivity.java  AddNewAddressActivity.java  Cart.java  FirstFragment.java  FoodDetail.java  FoodList.java  ForgotPasswordActivity.java  FragmentHome.java  FragmentHomeSearch.java  Home.java  LoadingDialog.java  Login.java  MapsActivity.java  MyOrder.java  OrderStatus.java  ProfileActivity.java  RatingFoodActivity.java  Requests.java  SecondFragment.java  SelectAddressActivity.java  Signin.java  Signup.java  YourAddressesActivity.java
app/src/main/java/com/example/oumarket/Activity/: AboutMeActivity.java  AddNewAddressActivity.java  CartActivity.java  ChangePasswordActivity.java  EditAvatarActivity.java  EditNameUserActivity.java  EditPhoneUserActivity.java  FoodDetailActivity.java  FoodListActivity.java  ForgotPasswordActivity.java  HomeActivity.java  IntroActivity.java  MyOrderActivity.java  ProfileActivity.java  RatingFoodActivity.java  SaleListActivity.java  SearchActivity.java  SelectAddressActivity.java  SignInActivity.java  SignUpActivity.java  SigninActivity.java  SignupActivity.java  YourAddressesActivity.java
app/src/main/java/com/example/oumarket/Adapter/: AnAddressAdapter.java  BestSellerAdapter.java  CartAdapter.java  CategoryAdapter.java  CityAdapter.java  DistrictAdapter.java  FoodAdapter.java  MyOrderAdapter.java  OrderDetailAdapter.java  RatingFoodAdapter.java  SearchFoodAdapter.java  SelectAddressAdapter.java  ViewPageMyOrderAdapter.java  ViewPagerMyOrderAdapter.java  WardAdapter.java
app/src/main/java/com/example/oumarket/Class/: AboutMeActivity.java  AnAddress.java  Category.java  ChannelNotificition.java  City.java  District.java  (+9 more)
app/src/main/res/anim/: anim_recycler_linearlayout.xml
app/src/main/res/color/: custom_color_bg_button.xml
app/src/main/res/drawable/: add_to_cart.xml  background_main.xml  baseline_account_circle_24.xml  baseline_attach_money_64.xml  border_title_at_home.xml  border_toolbar.xml  button_rounded.xml  change_button.xml  current_location.xml  gradient_button_lognin_signup.xml  ic_add_address.xml  ic_cart.xml  ic_crosshair.xml  ic_exit_to_app_24.xml  ic_filter.xml  ic_grid_view.xml  ic_info.xml  ic_info_24.xml  ic_invoice.xml  ic_launcher_foreground.xml  ic_list_view.xml  ic_next.xml  ic_notification.xml  ic_profile.xml  ic_sale.xml  ic_search.xml  ic_select_address.xml  ic_sort.xml  ic_to_top.xml  ic_vietnam_dong.xml  logo.xml  noun_pin_5389.xml  rounded_20sp.xml  rounded_20sp_trang_cam.xml  rounded_20sp_trang_xanh.xml  rounded_background_edittext.xml  rounded_bottom_20sp.xml  rounded_button_increase_decrease.xml  rounded_top.xml  rounded_top_20sp.xml  (+1 more)
app/src/main/res/layout/: activity_about_me.xml  activity_add_new_address.xml  activity_cart.xml  activity_change_password.xml  activity_edit_avatar.xml  activity_edit_name_user.xml  activity_edit_phone_user.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_maps.xml  activity_my_order.xml  activity_order_status.xml  activity_profile.xml  activity_rating_food.xml  activity_requests.xml  activity_sale_list.xml  activity_search.xml  activity_select_address.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_your_addresses.xml  add_new_address.xml  app_bar_home.xml  cart_item.xml  category_item.xml  content_home.xml  food_item.xml  fragment_action_setting.xml  fragment_category.xml  fragment_change_password.xml  fragment_edit_avatar.xml  fragment_edit_name_user.xml  fragment_edit_phone_user.xml  fragment_history.xml  (+39 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_bottom_nav_home.xml  menu_food_list.xml  menu_requests.xml  menu_search_activity.xml  menu_toolbar_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/raw/: city.json  district.json  ward.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/oumarket/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
