<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_about_me"
        android:icon="@drawable/ic_info"
        android:title="About me"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_log_out"
        android:icon="@drawable/ic_exit_to_app_24"
        android:title="Đăng xuất"
        app:showAsAction="always" />

</menu>