<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageButton
                android:id="@+id/current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/bg_circle_white"
                android:contentDescription="Đến vị trí của bạn"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_location"
                app:tint="@color/blue" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:padding="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Customer.TextView"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Liên hệ" />

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Họ và Tên"
                            app:boxCornerRadiusBottomEnd="20sp"
                            app:boxCornerRadiusBottomStart="20sp"
                            app:boxCornerRadiusTopEnd="20sp"
                            app:boxCornerRadiusTopStart="20sp"
                            app:boxStrokeWidth="0sp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:fontFamily="@font/satoshi_variable"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:hint="Số điện thoại"
                            app:boxCornerRadiusBottomEnd="20sp"
                            app:boxCornerRadiusBottomStart="20sp"
                            app:boxCornerRadiusTopEnd="20sp"
                            app:boxCornerRadiusTopStart="20sp"
                            app:boxStrokeWidth="0sp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:fontFamily="@font/satoshi_variable"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp">

                    <TextView
                        style="@style/Customer.TextView"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Địa chỉ" />

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_btn_current_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/border"
                            android:paddingHorizontal="5dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_current_location" />

                            <TextView
                                style="@style/Customer.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Chọn vị trí hiện tại" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_city"
                                android:layout_width="match_parent"
                                android:layout_height="50sp"
                                android:contentDescription="Tỉnh/Thành phố"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_district"
                                android:layout_width="match_parent"
                                android:layout_height="50sp"
                                android:contentDescription="Quận/Thị xã/Huyện"
                                android:gravity="center"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_ward"
                                android:layout_width="match_parent"
                                android:layout_height="50sp"
                                android:contentDescription="Xã/Phường"
                                android:gravity="center"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.Material3.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:hint="Số nhà, Tên đường, Tòa nhà"
                            app:boxCornerRadiusBottomEnd="20sp"
                            app:boxCornerRadiusBottomStart="20sp"
                            app:boxCornerRadiusTopEnd="20sp"
                            app:boxCornerRadiusTopStart="20sp"
                            app:boxStrokeWidth="0sp"
                            app:boxStrokeWidthFocused="0dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/house_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:fontFamily="@font/satoshi_variable"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:gravity="center">

                    <TextView
                        style="@style/Customer.TextView"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Loại địa chỉ" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggle_group"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        app:checkedButton="@+id/btn_home"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_home"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Home"
                            android:textColor="@color/custom_color_text_button"
                            app:backgroundTint="@color/custom_color_bg_button" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_work"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Work"
                            android:textColor="@color/custom_color_text_button"
                            app:backgroundTint="@color/custom_color_bg_button" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_other"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Other"
                            android:textColor="@color/custom_color_text_button"
                            app:backgroundTint="@color/custom_color_bg_button" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/Customer.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ mặc định" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_dia_chi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/xanh_bien"
                    android:fontFamily="@font/satoshi_variable"
                    android:text="Lưu địa chỉ"
                    android:textColor="@color/trang" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>