<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_main"
    tools:context=".Activity.ProfileActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:theme="@style/Customer.ToolBar"
        app:navigationIcon="@drawable/im_back"
        app:title="Hồ sơ" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="150dp">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:padding="10sp">

        <TextView
            style="@style/Customer.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/name"
            android:text="Tên" />

        <TextView
            android:id="@+id/name"
            style="@style/Customer.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ic_next_name"
            android:text="Nguyen Huu Tuan" />

        <ImageView
            android:id="@+id/ic_next_name"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_alignTop="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:padding="10sp">

        <TextView
            style="@style/Customer.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/phone"
            android:text="Số điện thoại" />

        <TextView
            android:id="@+id/phone"
            style="@style/Customer.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ic_next_phone"
            android:text="*******275" />

        <ImageView
            android:id="@+id/ic_next_phone"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_alignTop="@+id/phone"
            android:layout_alignBottom="@+id/phone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:padding="10sp">

        <TextView
            style="@style/Customer.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/email"
            android:text="Email" />

        <TextView
            android:id="@+id/email"
            style="@style/Customer.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="ng*****04@gmail.com" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:padding="10sp">

        <TextView
            style="@style/Customer.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu" />

        <TextView
            android:id="@+id/password"
            style="@style/Customer.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ic_next_password"
            android:text="Đổi mật khẩu"
            android:textColor="@color/Do" />

        <ImageView
            android:id="@+id/ic_next_password"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_alignTop="@+id/password"
            android:layout_alignBottom="@+id/password"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit_to_app_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ĐĂNG XUẤT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>


