<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_food"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2sp"
    android:layout_marginBottom="20sp"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="0sp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280sp"
        android:layout_gravity="bottom"
        android:background="@drawable/border"
        android:backgroundTint="@color/background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_default_load_category_faile" />

        <TextView android:gravity="center"
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:maxLines="2"
            android:text="name"
            android:theme="@style/Customer.TextView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_name"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/food_rate"
                style="@style/Customer.TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="đánh giá" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_name">

            <TextView
                style="@style/Customer.TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/CURRENCY" />

            <TextView
                android:id="@+id/food_price"
                style="@style/Customer.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="price" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/add_to_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_price"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_bottom_20sp"
            android:backgroundTint="@color/xanh_bien"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_to_cart" />

            <TextView
                style="@style/Customer.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Thêm vào giỏ hàng"
                android:textColor="@color/trang" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="5dp">

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/satoshi_variable"
            android:text="20%" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/discount"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_sale" />

    </RelativeLayout>


</FrameLayout>
