<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_food"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2sp"
    android:layout_marginBottom="20sp"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="0sp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280sp"
        android:layout_alignBottom="@+id/layout_main"
        android:layout_gravity="bottom"
        android:background="@drawable/border"
        android:backgroundTint="@color/background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_main" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/layout_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/food_image"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default_load_category_faile" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/layout_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/satoshi_variable"
                        android:text="20%" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/discount"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_sale" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="name"
            android:theme="@style/Customer.TextView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/food_rate"
                style="@style/Customer.TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="đánh giá" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_name"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/Customer.TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/CURRENCY" />

            <TextView
                android:id="@+id/food_price"
                style="@style/Customer.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="price" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/add_to_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_price"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_bottom_20sp"
            android:backgroundTint="@color/xanh_bien"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_to_cart" />

            <TextView
                style="@style/Customer.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Thêm vào giỏ hàng"
                android:textColor="@color/trang" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
