<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="300dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_pic"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_marginHorizontal="20sp">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_default_load_category_faile" />

            <TextView
                android:id="@+id/price"
                style="@style/Customer.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="5dp"
                android:text="$ 1234" />

        </RelativeLayout>

        <TextView
            android:id="@+id/name_of_food"
            style="@style/Customer.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_pic"
            android:layout_alignParentLeft="true"
            android:paddingHorizontal="20sp"
            android:text="name of food" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="10sp"
            android:gravity="center">

            <TextView
                android:id="@+id/count_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:theme="@style/Customer.TextView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_alignTop="@+id/count_star"
                android:layout_alignBottom="@+id/count_star"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/count_star"
                android:src="@drawable/ic_star" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_plus"
            android:layout_width="44dp"
            android:layout_height="39dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/plus_background"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>