<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout_Requests"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:theme="@style/Theme.OuMarket.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_Requests"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/trang"
                android:theme="@style/ThemeOverlay.AppCompat.SearchView"
                app:navigationIcon="@drawable/im_back"
                app:title="@string/title_prepare"
                app:titleTextColor="@color/den" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/frg_Requests"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_above="@+id/bottomNavigation"
            android:layout_below="@+id/appbarlayout_Requests"
            android:background="@drawable/round_corners"
            android:scrollbars="vertical" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/menu_requests" />

    </RelativeLayout>

</FrameLayout>